[Internet-(Vodafone)]
type=host
host=203.118.151.254
tz=NZDT

[Internet-(BBC)]
type=host
host=bbc.com
tz=NZDT

# [AP-@nbr13]
# type=host
# host=192.168.80.215
# host=192.168.80.23
# host=192.168.80.216

# [AP-@nbr7+5gHz]
# type=host
# host=192.168.80.24
# host=192.168.80.223

[Wireless Shed]
type=host
# host=PD-shed.rata.co.nz
host=192.168.80.61
tz=NZDT

[Wireless Two]
type=host
# host=13-19_Slave.rata.co.nz
host=192.168.80.204
tz=NZDT

# [LoRa_Gateway]
# type=host
# host=192.168.80.235




